<html>
<head>
</head>

<body bgcolor="blue" style="font-family:baumans; font-style: normal; font-weight:400; background-color:#660000">
</body>

</html>
</p>
<p>
<title></title>
<style type="text/css">
$font: 'Poppins',
sans-serif;

}

body {

align-items:center;
justify-content:center;

}

.text {
text-transform:uppercase;
background: linear-gradient(to right,#30CFD0 0%,#330867 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

font:{
	size: 20vw;
	family: $font;
	}
	;
	
	}
</style>
<style type="text/css">
      .button{
       display: inline-block;
       padding: 2px;
       font-size: 14px;
       cursor: pointer;
       text-align: center;
       text-decoration: none;
       outline: none;
       color: #000;
       background-color: #FC0;
       border: none;
       border-radius: 50%;
       box-shadow: 0 3px #999
       width: 50;
       height: 45;
       
       
       }

     .button:hover {
      background-color: #C00
      
      }	
     .button:active {
      background-color: #FFCDD2;
      box-shadow: 0 3px #666;
      transform: translateY(2px);
      
      }	
     
     </style>
     <style type="text/css">
     div.sticky {
     	position: -webkit-sticky;
     	position: sticky;
     	top: -7;
     	padding: 5px;
     	background-color: transparent;
     	border: 2px solid transparent;
     	
     	}
     	
     </style>
     <style type="text/css">
     #border1 {
           border: 2px inset #1C6EA4;
           border-radius: 50px 50px 50px 50px;
           
     	}
     	
     </style>
     <style type="text/css">
     #border2 {
           border: 5px outset #ffffff;
           border-radius: 15px 15px 15px 15px;
           
     	
     	}
     
     </style>
     <style type="text/css">
     #borderDemo {
           border: 5px outset #EFC30F;
           border-radius: 25px;
           
     	}
     
     </style>
     </p>
     <div align="center" id="borderDemo" style="width:368">
     <div align="center" class="sticky" style="width:360">
     <iframe allowfullscreen="" frameborder="1" height="220"
     id="border2" name="123" scrolling="no" src=""
     style="backgroud-color:#000" width="345"></iframe>
     </div>
     <div align="center" style="width:360">
     <table bgcolor="#FFCC00" id="border1" width="345">
     
     <tbody>
    
     <tr>
    
     <td align="center">
     <p class="text" style="font-size:25px; font-family:allan; font-style:normal; font-weight:700;"> 
     <p><strong style="font-style:normal; font-weight:400;"><strong>Forsat_Tech</strong></strong>
     </p>
    </td>
    </tr>
    </tbody>
    
</table>
<table align="center" border="0" width="320">
</tbody>
<tr>
<td height="60" style="text-align:center;>
<p>

<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=eae27d77ca20db309e056e3d2dcd7d69446503011668def857b1c03bafabba51" target="123"><input name="INDOSIAR"
type="image" class="Button" id="INDOSIAR"
src="https://thumbor.prod.vidiocdn.com/6_ilo1sVpgPuKNo0D1xeHwZNVw0=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/205/indosiar-bb689b.jpg" /></a>


<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=274ad4786c3abca69fa097b85867d9a4446503011668def857b1c03bafabba51" target="123"><input name="SCTV"
type="image" class="Button" id="SCTV"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU8pnQUEQxD6gGM82NPHKPwJdCADEwUBrSXA&usqp=CAU" /></a>


<a href="http://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=72da7fd6d1302c0a159f6436d01e9eb0446503011668def857b1c03bafabba51" target="123"><input name="ANTV"
type="image" class="Button" id="ANTV"
src="https://thumbor.prod.vidiocdn.com/Hh8KNGo558dzdT-tqWrLonOsmAM=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/782/antv-tv-stream-b6cca5.jpg" /></a>


<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=6c29793a140a811d0c45ce03c1c93a28446503011668def857b1c03bafabba51" target="123"><input name="TRANSTV"
type="image" autofocus class="Button" id="TRANSTV"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2R_MRm71O2UYAMxztwoGlTUdwua5ZVlXXVQ&usqp=CAU" /></a>


<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=6e0721b2c6977135b916ef286bcb49ec446503011668def857b1c03bafabba51" target="123"><input name="TVONE"
type="image" autofocus class="Button" id="TVONE"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg1Z7-DevgqJzXgl3EVOhL3THy5sw2-YLOkA&usqp=CAU" /></a>


<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=eae27d77ca20db309e056e3d2dcd7d69446503011668def857b1c03bafabba51" target="123"><input name="INDOSIAR"
type="image" autofocus class="Button" id="INDOSIAR"
src="https://thumbor.prod.vidiocdn.com/6_ilo1sVpgPuKNo0D1xeHwZNVw0=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/205/indosiar-bb689b.jpg" /></a>


<a href="https://hi.hi-back.masuk.web.id/c.m3u8?shinta=2022&coday=f846bc691110108f73cb55c2f4049864&cdy=e995f98d56967d946471af29d7bf99f1446503011668def857b1c03bafabba51" target="123"><input name="TRANS7"
type="image" autofocus class="Button" id="TRANS7"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROMOkVmiN_yOlEGAK2VhyRB9q188tbwMz5Mw&usqp=CAU" /></a>
